logpath=/home/usanchezc/projects/inotify_recursive/iNotify_Agent.log
pidpath=/home/usanchezc/projects/inotify_recursive/iNotify_Agent.pid
logverbose=1
ipconsole=192.168.221.128
#ipconsole=180.181.129.195
paths=/opt/PRUEBA|/etc
showchanges=1
